{
  "name": "@binpar/virtual-browser-tools",
  "version": "0.0.1",
  "description": "Virtual browser tools",
  "main": "app.js",
  "scripts": {
    "start": "npm install;LOG=verbose PORT=3003 node app.js",
    "kill": "kill -9 $(ps aux | grep 'node app.js' | awk '{print $2}')",
    "testJPG": "cd test;curl -o output.jpg -X POST -H 'Content-Type: application/json' -d '{\"url\":\"http://www.medicapanamericana.com\",\"options\":{\"waitTimeout\":1000,\"screenshotOptions\":{\"width\":1000,\"height\":800}}}' http://localhost:3003/imageFromUrl;open output.jpg",
    "testPDF": "cd test;curl -o output.pdf -X POST -H 'Content-Type: application/json' -d '{\"url\":\"http://www.binpar.com\",\"options\":{\"selector\":\".gm-style\", \"pdfOptions\": {\"marginsType\": 0,\"printBackground\": true,\"pageSize\":\"A3\",\"printSelectionOnly\": false,\"landscape\": true}}}' http://localhost:3003/PDFFromUrl;open output.pdf"
  },
  "author": "BinPar Team S.L <soporte@binpar.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.2",
    "child_process": "1.0.2",
    "express": "4.14.0",
    "html5-to-pdf": "2.1.1",
    "mongodb": "2.2.16",
    "nightmare": "2.8.1"
  }
}
